# cooja-topology-pbt

./: README.md  build.gradle  config.properties
src/main/java/CoojaTopologyTester/: ConfigLoader.java  CoojaTopologyTest.java  CoojaTopologyTester.java  Invariant.java  MutationStrategy.java  Node.java  Seed.java  StrategySelector.java  config.properties  test.sh
src/main/java/CoojaTopologyTester/invariants/: MaxCountInvariant.java  NodeCountInvariant.java  NodeRatioInvariant.java
src/main/java/CoojaTopologyTester/strategies/: ClusteredRandomStrategy.java  CompleteDisplacementStrategy.java  RandomStrategy.java  SimulatedAnnealingStrategy.java  SingleNodeDisplacementStrategy.java  SwapNodePositionsStrategy.java
src/test/java/CoojaTopologyTester/: CoojaTopologyTest.java
src/test/resources/: junit-platform.properties
