cscFilePath=/home/suhaib/uni/fyp/contiki-ng/examples/rpl-udp/test.csc
moteTypes=Sky Mote Type #sky1, Sky Mote Type #sky2
# properties=NodeCount:root:1:10;NodeCount:sender:1:5;NodeRatio:sender:receiver:1:2